CONNECTION_STR = os.environ['Endpoint=sb://projetcloud.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TvY5ZNZ1rm29eNRpbjmtKnFwp5Xp5x8VmENdAiXO4eU=']
API = api_key