CONNECTION_STR = Endpoint=sb://projetcloud.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TvY5ZNZ1rm29eNRpbjmtKnFwp5Xp5x8VmENdAiXO4eU=
API = api_key
STORAGE_CONNECTION_STR = the storage connection string
CONNECTION_STR_RCV = event hub connection string receiver policy